{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-HUFQ4AJ\\SQLEXPRESS;Initial Catalog=ParkContext;User ID=OliveiraPark;Password=196458"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NumeroVagasTotal": 10
}
